# ----------- Development Stage -----------
FROM node:20-alpine AS dev
WORKDIR /app
RUN npm install -g typescript ts-node
COPY backend/package*.json ./
RUN npm install
COPY backend/tsconfig.json ./
COPY backend .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# ----------- Production Stage -----------
FROM node:20-alpine AS build
WORKDIR /app
COPY backend/package*.json ./
RUN npm install --production
COPY backend/tsconfig.json ./
COPY backend .
RUN npm run build

FROM node:20-alpine AS prod
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
RUN npm install --production
EXPOSE 3000
CMD ["node", "dist/index.js"]